# --- build stage ---
FROM node:20-alpine AS build
WORKDIR /app
COPY dashboard/frontend/package.json /app/dashboard/frontend/package.json
WORKDIR /app/dashboard/frontend
RUN npm install --no-audit --no-fund
COPY dashboard/frontend /app/dashboard/frontend
COPY dashboard/shared /app/dashboard/shared
RUN npm run build

# --- runtime stage ---
FROM nginx:1.27-alpine
COPY dashboard/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dashboard/frontend/dist /usr/share/nginx/html
EXPOSE 80
